.ant-list-item-meta-avatar{
    margin-right: 2px;
    margin-left: 7px;
    margin-top: -7px;
}
.logo-person{
    background-color: #90C8F5
}
.ul-style{
    li{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        margin-left: -50px;
        margin-top: 4px;
        color: #000;
        font-size: 14px;
    }
    
}