.t-info{
    // border: 1px solid #ccc;
    // width: 300px;
    // height: 300px;
    text-align: left;
   
    .t-keys{
        width: 99px;
        background-color: #cde0f1;
    }
    .t-values{
        width: 130px;
        background-color: #fff;
    }
}